# pisec

./: pom.xml
src/main/java/com/ray/image/: ImageController.java
src/main/java/com/ray/pi/: PiController.java
src/main/java/com/ray/pi/common/aip/: AipFaceClient.java  AipSpeechClient.java
src/main/java/com/ray/pi/common/config/: Global.java  ViewConfiguration.java
src/main/java/com/ray/pi/common/entity/: Model.java  Page.java  PageCondition.java  PageHolder.java  StringAndEqualsObject.java
src/main/java/com/ray/pi/common/persistence/: Criteria.java
src/main/java/com/ray/pi/common/utils/: CheckNull.java  DateDistance.java  DateEditor.java  DateUtils.java  JSONUtil.java  MP3Player.java  PropertiesLoader.java  Reflections.java  ShellKit.java  SpringContextHolder.java  StringUtil.java
src/main/java/com/ray/pi/controller/: IndexController.java  PiCar.java  PiController.java
src/main/java/com/ray/pi/dao/entity/: TfBHeadImage.java  TfBUser.java
src/main/java/com/ray/pi/dao/entity/constants/: TTfBHeadImage.java  TTfBUser.java
src/main/java/com/ray/pi/dao/persistence/: TfBHeadImageMapper.java  TfBUserMapper.java
src/main/java/com/ray/pi/dao/service/: ValidateService.java  ValidateServiceImpl.java
src/main/java/com/ray/pi/dao/service/impl/: ValidateServiceImpl.java
src/main/java/com/ray/pi/gpio/: CarUtil.java  GpioUnit.java
src/main/java/com/ray/pi/listener/: CarEvent.java  CarEventPublisher.java  CarListener.java  EngineStopListener.java
src/main/java/com/ray/pi/task/: TaskServiceImpl.java
src/main/resources/: global.properties  jdbc.properties  log4j.properties
src/main/resources/mapping/: mybatis-config.xml
src/main/resources/mapping/mapper_mysql/: TfBHeadImageMapper.xml  TfBUserMapper.xml
src/main/resources/spring/: applicationContext-bean.xml  applicationContext-dataSource.xml  applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  piController.html  userList.html
src/main/webapp/WEB-INF/views/_includes/: _meta.html
src/main/webapp/static/core/bootstrap-3.3.7-dist/: demo.html
src/main/webapp/static/core/bootstrap/2.3.1/css_cerulean/: bootstrap.css  skin.css
src/main/webapp/static/core/bootstrap/2.3.1/css_default/: bootstrap.css  skin.css
src/main/webapp/static/core/bootstrap/2.3.1/css_flat/: bootstrap.css  skin.css
src/main/webapp/static/core/bootstrap/2.3.1/css_readable/: bootstrap.css  skin.css
src/main/webapp/static/core/bootstrap/2.3.1/css_united/: bootstrap.css  skin.css
src/main/webapp/static/core/bootstrap/2.3.1/docs/assets/js/: application.js  bootstrap-affix.js  bootstrap-alert.js  bootstrap-button.js  bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-scrollspy.js  bootstrap-tab.js  bootstrap-tooltip.js  bootstrap-transition.js  bootstrap-typeahead.js  bootstrap.min.js  html5shiv.js  jquery.js
src/main/webapp/static/core/bootstrap/2.3.1/docs/assets/js/holder/: holder.js
src/main/webapp/static/core/bootstrap/2.3.1/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/static/core/bootstrap/bsie/js/: bootstrap-ie.js  bootstrap-ie.min.js  bootstrap-ie.old.js
src/main/webapp/static/core/jquery/: ajaxError.js  jquery-1.8.3.js  jquery-1.9.1.js  jquery-migrate-1.1.1.js  jquery-migrate-1.1.1.min.js
src/main/webapp/static/core/jquery-jbox-2.3/: jquery.jBox-2.3.min.js
src/main/webapp/static/core/jquery-jbox-2.3/Skins/Red/: jbox.css
src/main/webapp/static/core/jquery-jbox-2.3/i18n/: jquery.jBox-zh-CN.js
src/test/com.ray/: AipTest.java
