#uip数据源配置(替换调配置在context.xml里的)
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.168.31.242:3306/pi_db?useUnicode\=true&characterEncoding\=utf-8
#db.username=root
#db.password=root123

#db.url=jdbc:mysql://192.168.31.70:3306/pi_db?useUnicode\=true&characterEncoding\=utf-8
#db.username=root
#db.password=root123

db.url=jdbc:mysql://127.0.0.1:3306/pi_db?useUnicode\=true&characterEncoding\=utf-8
db.username=pi
db.password=pi123

#db.url=jdbc:mysql://127.0.0.1:3306/pi_db?useUnicode\=true&characterEncoding\=utf-8
#db.username=root
#db.password=lord120190!@?Qq

db.maxActive=300
db.maxIdle=2
db.maxWait=1000
db.validationQuery=SELECT 'X'