# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7
log4j.rootLogger=Warn, Console, RollingFile

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] -%m%n

# 打印sql语句:debug; 执行结果:trace
## 指定mapper配置文件中的namespace
#log4j.logger.com.im.uip.dao.persistence.* =TRACE

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n
log4j.appender.Console.layout.ConversionPattern=%d %-5p - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/usr/local/apache-tomcat-7.0.78/logs/server-web.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.rootCategory=INFO, stdout , R
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=/usr/local/apache-tomcat-7.0.78/logs/server-web.log
#log4j.appender.R.MaxFileSize=1024KB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n
#
log4j.logger.org.mybatis=DEBUG 
log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=DEBUG
log4j.logger.com.ray.pi=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.com.lagooo.as=DEBUG
